# qqbot

./: .gitignore  README.md  pom.xml
src/main/java/io/github/kurenairyu/qqbot/: BotConstant.java  BotInfo.java  BotInfoHandler.java  BotInfoHolder.java  NettyWebSocketBootstrap.java  TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java
src/main/java/io/github/kurenairyu/qqbot/config/: NumericBooleanDeserializer.java  NumericBooleanSerializer.java
src/main/java/io/github/kurenairyu/qqbot/constant/: EventMessageType.java  EventNoticeType.java  EventSubMessageType.java  EventType.java  MessageType.java  Sex.java
src/main/java/io/github/kurenairyu/qqbot/domain/: Action.java  Event.java  Message.java
src/main/java/io/github/kurenairyu/qqbot/enums/: EventType.java
src/main/java/io/github/kurenairyu/qqbot/handle/: AbstractEventHandler.java  EventHandler.java  PingEventHandler.java
src/main/java/io/github/kurenairyu/qqbot/util/: CQCode.java  JacksonFactory.java
src/main/java/org/kurenai/qqbot/: Bot.java  BotConstant.java  BotContext.java  BotInfoHandler.java  EventHandler.java  Global.java  GlobalHolder.java  GroupInfoHandler.java  HandlerContext.java  InitBotInfoHandler.java  NettyWebSocketBootstrap.java  QQBotBootstrap.java  ResponseHandler.java  TextWebSocketFrameHandle.java  WebSocketChannelInitializer.java
src/main/java/org/kurenai/qqbot/annotation/: BotHandler.java  Event.java  GroupEvent.java  Order.java  PrivateEvent.java
src/main/java/org/kurenai/qqbot/annotation/handler/: AnnotationHandler.java  GroupEventHandler.java  PrivateEventHandler.java
src/main/java/org/kurenai/qqbot/config/: NumericBooleanDeserializer.java  NumericBooleanSerializer.java
src/main/java/org/kurenai/qqbot/constant/: Api.java  EventMessageType.java  EventNoticeType.java  EventSubMessageType.java  EventType.java  MessageType.java  ResponseStatus.java  Sex.java
src/main/java/org/kurenai/qqbot/core/: BotConstant.java  BotContext.java  ContinuationFrameHandler.java  Global.java  InitBotInfoHandler.java  InitInfoHandler.java  ResponseHandler.java  TextWebSocketFrameHandle.java  WebSocketChannelInitializer.java
src/main/java/org/kurenai/qqbot/domain/: Action.java  ActionResponse.java  Bot.java  Event.java  GroupInfo.java  Message.java
src/main/java/org/kurenai/qqbot/exception/: BotException.java
src/main/java/org/kurenai/qqbot/handle/: AbstractBotEventHandler.java  AbstractEventHandler.java  BotEventHandler.java  ClanBattleHandler.java  EventHandler.java  PingHandler.java  TestHandler.java
src/main/java/org/kurenai/qqbot/handle/clanbattle/: ClanBattleHandler.java  Handler.java
src/main/java/org/kurenai/qqbot/injector/: BotContextInjector.java  EventInjector.java  Injector.java  QQInjector.java  RawMessageInjector.java
src/main/java/org/kurenai/qqbot/pojo/: Action.java  Bot.java  Event.java  Message.java
src/main/java/org/kurenai/qqbot/pojo/result/: ActionResult.java  BaseResult.java  FriendInfo.java  GroupInfo.java  LoginInfo.java
src/main/java/org/kurenai/qqbot/util/: InjectorUtil.java  JacksonFactory.java  MessageBuilder.java  MsgChain.java
src/main/resources/: log4j2.xml
src/test/java/io/github/kurenairyu/qqbot/: NettyWebSocketBootstrapTest.java
src/test/java/org/kurenai/qqbot/: ClientTest.java  NettyWebSocketBootstrapTest.java  QQBotBootstrapTest.java  TestHandler.java
src/test/resources/: msg.json
